# Vegetable

./: Vegetable.sln
Vegetable/: Program.cs  Vegetable.csproj  appsettings.json
Vegetable/Areas/Admin/Controllers/: BlogsController.cs  CategoriesController.cs  ContactsController.cs  FileManagerController.cs  FileSystemController.cs  HomeController.cs  LoginController.cs  MenusController.cs  ProductsController.cs  RegisterController.cs  UsersController.cs
Vegetable/Areas/Admin/Model/: SummerNote.cs
Vegetable/Areas/Admin/Views/: _ViewImports.cshtml
Vegetable/Areas/Admin/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vegetable/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vegetable/Areas/Admin/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vegetable/Areas/Admin/Views/Home/: Index.cshtml
Vegetable/Areas/Admin/Views/Login/: Index.cshtml
Vegetable/Areas/Admin/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vegetable/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vegetable/Areas/Admin/Views/Register/: Index.cshtml
Vegetable/Areas/Admin/Views/Shared/: _Layout.cshtml  _SummerNote.cshtml
Vegetable/Areas/Admin/Views/Shared/Components/Blog/: Default.cshtml
Vegetable/Areas/Admin/Views/Shared/Components/Product/: Default.cshtml
Vegetable/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vegetable/Controllers/: BlogController.cs  CartController.cs  ChectOutController.cs  ContactController.cs  HomeController.cs  MainBlogController.cs  ProductController.cs  ProductMainController.cs
Vegetable/Models/: AdminUser.cs  Blog.cs  BlogComment.cs  Cart.cs  CartItem.cs  Category.cs  Contact.cs  ErrorViewModel.cs  Menu.cs  Order.cs  OrderDetail.cs  Product.cs  ProductReview.cs  User.cs  VegetablesContext.cs
Vegetable/Properties/: launchSettings.json
Vegetable/Utilities/: Function.cs
Vegetable/ViewComponents/: BlogViewComponent.cs  MenuTopViewComponent.cs  ProductViewComponent.cs
Vegetable/Views/Blog/: Details.cshtml
Vegetable/Views/Cart/: Index.cshtml
Vegetable/Views/ChectOut/: Index.cshtml
Vegetable/Views/Contact/: Index.cshtml
Vegetable/Views/Home/: Index.cshtml
Vegetable/Views/MainBlog/: Index.cshtml
Vegetable/Views/Product/: Details.cshtml
Vegetable/Views/ProductMain/: Index.cshtml
Vegetable/Views/Shared/: _Layout.cshtml
Vegetable/Views/Shared/Components/Blog/: Default.cshtml
Vegetable/Views/Shared/Components/MenuTop/: Default.cshtml
Vegetable/Views/Shared/Components/Product/: Default.cshtml
Vegetable/wwwroot/css/: style.css
Vegetable/wwwroot/js/: jquery.slicknav.js  main.js
